# -*- mode: snippet -*-
# name: Create test component
# key: srtest
# --
import React from 'react'`(es7-snippets-semicolon)`
import renderer from 'react-test-renderer'`(es7-snippets-semicolon)`
import { Provider } from 'react-redux'`(es7-snippets-semicolon)`

import store from 'src/store'`(es7-snippets-semicolon)`
import { ${1:`(es7-snippets-filename-base)`} } from '../$1'`(es7-snippets-semicolon)`

describe('<$1 />', () => {
 const defaultProps = {}`(es7-snippets-semicolon)`
 const wrapper = renderer.create(
  <Provider store={store}>
   <$1 {...defaultProps} />
  </Provider>,
 )`(es7-snippets-semicolon)`

 test('render', () => {
  expect(wrapper).toMatchSnapshot()`(es7-snippets-semicolon)`
 })`(es7-snippets-semicolon)`
})`(es7-snippets-semicolon)`
