# -*- mode: snippet -*-
# name: stest
# key: stest                       
# --
import React from 'react'`(es7-snippets-semicolon)`
import renderer from 'react-test-renderer'`(es7-snippets-semicolon)`

import { ${1:`(es7-snippets-filename-base)`} } from '../$1'`(es7-snippets-semicolon)`

describe('<$1 />', () => {
 const defaultProps = {}`(es7-snippets-semicolon)`
 const wrapper = renderer.create(<$1 {...defaultProps} />)`(es7-snippets-semicolon)`

 test('render', () => {
  expect(wrapper).toMatchSnapshot()
 })`(es7-snippets-semicolon)`
})`(es7-snippets-semicolon)`
